name: Init repository

on:
  push:
    branches:
      - master

jobs:
  build-and-deploy:
    name: Init repository
    runs-on: ubuntu-latest
    if: startsWith(github.event.head_commit.message, 'Initial commit')

    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Setup develop branch
        run: |
          git config --local user.email 'action@github.com'
          git config --local user.name 'GitHub Action'
          git checkout -b develop
          rm LICENSE
          cp ./.master/README.md ./
          git commit -am "Setup branch 'develop'"

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: develop

      - name: Clear master branch
        run: |
          git config --local user.email 'action@github.com'
          git config --local user.name 'GitHub Action'
          git checkout master
          rm -rf ./*
          cp -r ./.master/* ./
          cp ./.master/.gitignore ./
          rm -rf ./.github
          rm -rf ./.dependabot
          rm -rf ./.master
          git commit -am "Clear (init) branch 'master'"

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: master
